[defaults]
inventory=inventory/hosts
host_key_checking=False
become=True
become_user=root
become_ask_pass=False
private_key_file = /home/jacky/.ssh/ansible_rsa
roles_path = /home/jacky/ansible/roles